OPENAI_API_KEY=
AZURE_API_KEY=
GOOGLE_MAPS_API_KEY=
OBJECT_STORAGE_URL= # Public endpoint for retrieving images via web, *not* an s3 api endpoint
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=